PORT=3000

# Service
SERVICE="url_shortener_backend"

# Docker
NODE_ENV="development"

# Postgre
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=
# For local development without Docker
DATABASE_URL_LOCALHOST=

# Redis
REDIS_URL="redis://redis:6379"

# Logging
LOG_LEVEL="debug"

# Grafana
GF_SECURITY_ADMIN_USER="user"
GF_SECURITY_ADMIN_PASSWORD="usder"
# Since app is running on 3000 already, Grafana will run on 3001
GF_SERVER_HTTP_PORT=3001

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=60
REFRESH_TOKEN_TTL_DAYS=7

# Cookie
COOKIE_SECRET=

# AWS
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_SES_REGION=